{
    "name": "Brandon Morris Portfolio",
    "short_name": "BM Portfolio",
    "description": "Software Engineer and Web Developer Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1f242d",
    "theme_color": "#0ef",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 